MONGODB_URL = mongodb+srv://carlossoto:iTju8NjVbeZtjsqL@cluster0.b6qqygu.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY = 887625881999815
CLOUDINARY_API_SECRET = RjQiySGGvqEkfEvI76c5J1mbMfM
CLOUDINARY_CLOUD_NAME = dnphw1t2z
